<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Frota - Sistema de Caminhões</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Tela de Login / Senha -->
    <div id="loginScreen" class="login-screen">
        <div class="login-box">
            <div class="login-logo">
                <i class="fas fa-truck"></i>
                <h1>Gestão de Frota</h1>
                <p>Sistema de Controle de Caminhões</p>
            </div>
            <form id="loginForm" class="login-form" onsubmit="return false;">
                <div class="login-field">
                    <label for="loginUser"><i class="fas fa-user"></i> Usuário</label>
                    <input type="text" id="loginUser" placeholder="Digite seu usuário" autocomplete="username">
                </div>
                <div class="login-field">
                    <label for="loginPass"><i class="fas fa-lock"></i> Senha</label>
                    <div class="pass-wrapper">
                        <input type="password" id="loginPass" placeholder="Digite sua senha" autocomplete="current-password">
                        <button type="button" id="togglePass" class="toggle-pass">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div id="loginError" class="login-error" style="display:none;">
                    <i class="fas fa-exclamation-circle"></i> Usuário ou senha incorretos!
                </div>
                <button type="submit" id="loginBtn" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i> Entrar
                </button>
            </form>
            <p class="login-footer">🔒 Acesso restrito</p>
        </div>
    </div>
    <!-- Header com navegação mobile -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-truck"></i>
                <span>Gestão de Frota</span>
            </div>
            <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <ul class="nav-menu">
            <li class="nav-item active" data-view="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" data-view="viagens">
                <i class="fas fa-route"></i>
                <span>Viagens</span>
            </li>
            <li class="nav-item" data-view="despesas">
                <i class="fas fa-receipt"></i>
                <span>Despesas</span>
            </li>
            <li class="nav-item" data-view="caminhoes">
                <i class="fas fa-truck"></i>
                <span>Caminhões</span>
            </li>
            <li class="nav-item" data-view="motoristas">
                <i class="fas fa-user"></i>
                <span>Motoristas</span>
            </li>
            <li class="nav-item" data-view="manutencoes">
                <i class="fas fa-tools"></i>
                <span>Manutenções</span>
            </li>
            <li class="nav-item" data-view="documentos">
                <i class="fas fa-file-alt"></i>
                <span>Documentos</span>
            </li>
            <li class="nav-item" data-view="relatorios">
                <i class="fas fa-chart-bar"></i>
                <span>Relatórios</span>
            </li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main class="main-content" id="mainContent">
        
        <!-- Dashboard View -->
        <section class="view-section active" id="dashboard-view">
            <div class="page-header">
                <h1><i class="fas fa-home"></i> Dashboard</h1>
            </div>

            <!-- Cards de Resumo Financeiro -->
            <div class="cards-grid">
                <div class="card card-primary">
                    <div class="card-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-content">
                        <h3>Faturamento do Mês</h3>
                        <p class="card-value" id="faturamentoMes">R$ 0,00</p>
                    </div>
                </div>

                <div class="card card-success">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="card-content">
                        <h3>Lucro Líquido</h3>
                        <p class="card-value" id="lucroLiquido">R$ 0,00</p>
                    </div>
                </div>

                <div class="card card-warning">
                    <div class="card-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <div class="card-content">
                        <h3>Comissões a Pagar</h3>
                        <p class="card-value" id="comissoesPagar">R$ 0,00</p>
                    </div>
                </div>

                <div class="card card-danger">
                    <div class="card-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="card-content">
                        <h3>Despesas do Mês</h3>
                        <p class="card-value" id="despesasMes">R$ 0,00</p>
                    </div>
                </div>
            </div>

            <!-- Alertas e Pendências -->
            <div class="section-content">
                <div class="alert-box" id="alertas">
                    <h2><i class="fas fa-bell"></i> Alertas e Pendências</h2>
                    <div id="alertasList" class="alerts-list">
                        <p class="no-data">Carregando alertas...</p>
                    </div>
                </div>
            </div>

            <!-- Viagens Recentes -->
            <div class="section-content">
                <div class="data-box">
                    <h2><i class="fas fa-route"></i> Viagens Recentes</h2>
                    <div id="viagensRecentes" class="table-responsive">
                        <p class="no-data">Carregando viagens...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Viagens View -->
        <section class="view-section" id="viagens-view">
            <div class="page-header">
                <h1><i class="fas fa-route"></i> Viagens</h1>
                <button class="btn btn-primary" id="btnNovaViagem">
                    <i class="fas fa-plus"></i> Nova Viagem
                </button>
            </div>

            <div class="section-content">
                <div class="filters-box">
                    <input type="text" id="filtroViagens" placeholder="Buscar viagens...">
                    <select id="filtroCaminhaoViagem">
                        <option value="">Todos os caminhões</option>
                    </select>
                    <select id="filtroStatusPagamento">
                        <option value="">Todos os status</option>
                        <option value="pendente">Pendente</option>
                        <option value="pago">Pago</option>
                        <option value="atrasado">Atrasado</option>
                    </select>
                </div>

                <div id="viagensList" class="table-responsive">
                    <p class="no-data">Nenhuma viagem cadastrada</p>
                </div>
            </div>
        </section>

        <!-- Despesas View -->
        <section class="view-section" id="despesas-view">
            <div class="page-header">
                <h1><i class="fas fa-receipt"></i> Despesas</h1>
                <button class="btn btn-primary" id="btnNovaDespesa">
                    <i class="fas fa-plus"></i> Nova Despesa
                </button>
            </div>

            <div class="section-content">
                <div class="filters-box">
                    <input type="text" id="filtroDespesas" placeholder="Buscar despesas...">
                    <select id="filtroCaminhaoDespesa">
                        <option value="">Todos os caminhões</option>
                    </select>
                    <select id="filtroCategoriaDespesa">
                        <option value="">Todas as categorias</option>
                        <option value="combustível">Combustível</option>
                        <option value="pedágio">Pedágio</option>
                        <option value="manutenção">Manutenção</option>
                        <option value="pneu">Pneu</option>
                        <option value="seguro">Seguro</option>
                        <option value="licenciamento">Licenciamento</option>
                        <option value="multa">Multa</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>

                <div id="despesasList" class="table-responsive">
                    <p class="no-data">Nenhuma despesa cadastrada</p>
                </div>
            </div>
        </section>

        <!-- Caminhões View -->
        <section class="view-section" id="caminhoes-view">
            <div class="page-header">
                <h1><i class="fas fa-truck"></i> Caminhões</h1>
                <button class="btn btn-primary" id="btnNovoCaminhao">
                    <i class="fas fa-plus"></i> Novo Caminhão
                </button>
            </div>

            <div class="section-content">
                <div id="caminhoesList" class="cards-list">
                    <p class="no-data">Nenhum caminhão cadastrado</p>
                </div>
            </div>
        </section>

        <!-- Motoristas View -->
        <section class="view-section" id="motoristas-view">
            <div class="page-header">
                <h1><i class="fas fa-user"></i> Motoristas</h1>
                <button class="btn btn-primary" id="btnNovoMotorista">
                    <i class="fas fa-plus"></i> Novo Motorista
                </button>
            </div>

            <div class="section-content">
                <div id="motoristasList" class="cards-list">
                    <p class="no-data">Nenhum motorista cadastrado</p>
                </div>
            </div>
        </section>

        <!-- Manutenções View -->
        <section class="view-section" id="manutencoes-view">
            <div class="page-header">
                <h1><i class="fas fa-tools"></i> Manutenções</h1>
                <button class="btn btn-primary" id="btnNovaManutencao">
                    <i class="fas fa-plus"></i> Nova Manutenção
                </button>
            </div>

            <div class="section-content">
                <div class="filters-box">
                    <select id="filtroCaminhaoManutencao">
                        <option value="">Todos os caminhões</option>
                    </select>
                    <select id="filtroTipoManutencao">
                        <option value="">Todos os tipos</option>
                        <option value="preventiva">Preventiva</option>
                        <option value="corretiva">Corretiva</option>
                    </select>
                    <select id="filtroStatusManutencao">
                        <option value="">Todos os status</option>
                        <option value="pendente">Pendente</option>
                        <option value="agendada">Agendada</option>
                        <option value="realizada">Realizada</option>
                    </select>
                </div>

                <div id="manutencoesList" class="table-responsive">
                    <p class="no-data">Nenhuma manutenção cadastrada</p>
                </div>
            </div>
        </section>

        <!-- Documentos View -->
        <section class="view-section" id="documentos-view">
            <div class="page-header">
                <h1><i class="fas fa-file-alt"></i> Documentos</h1>
                <button class="btn btn-primary" id="btnNovoDocumento">
                    <i class="fas fa-plus"></i> Novo Documento
                </button>
            </div>

            <div class="section-content">
                <div class="filters-box">
                    <select id="filtroTipoEntidade">
                        <option value="">Todos</option>
                        <option value="caminhão">Caminhões</option>
                        <option value="motorista">Motoristas</option>
                    </select>
                    <select id="filtroTipoDocumento">
                        <option value="">Todos os documentos</option>
                        <option value="CNH">CNH</option>
                        <option value="CRLV">CRLV</option>
                        <option value="seguro">Seguro</option>
                        <option value="ANTT">ANTT</option>
                        <option value="IPVA">IPVA</option>
                        <option value="outros">Outros</option>
                    </select>
                    <select id="filtroStatusDocumento">
                        <option value="">Todos os status</option>
                        <option value="válido">Válido</option>
                        <option value="vencendo">Vencendo</option>
                        <option value="vencido">Vencido</option>
                    </select>
                </div>

                <div id="documentosList" class="table-responsive">
                    <p class="no-data">Nenhum documento cadastrado</p>
                </div>
            </div>
        </section>

        <!-- Relatórios View -->
        <section class="view-section" id="relatorios-view">
            <div class="page-header">
                <h1><i class="fas fa-chart-bar"></i> Relatórios</h1>
            </div>

            <div class="section-content">
                <div class="filters-box">
                    <input type="month" id="filtroMesRelatorio">
                    <select id="filtroCaminhaoRelatorio">
                        <option value="">Todos os caminhões</option>
                    </select>
                    <button class="btn btn-primary" id="btnGerarRelatorio">
                        <i class="fas fa-chart-line"></i> Gerar Relatório
                    </button>
                </div>

                <div id="relatorioContent">
                    <!-- Cards de Resumo -->
                    <div class="cards-grid">
                        <div class="card card-primary">
                            <div class="card-content">
                                <h3>Total Faturado</h3>
                                <p class="card-value" id="relatorioFaturamento">R$ 0,00</p>
                            </div>
                        </div>
                        <div class="card card-danger">
                            <div class="card-content">
                                <h3>Total Despesas</h3>
                                <p class="card-value" id="relatorioDespesas">R$ 0,00</p>
                            </div>
                        </div>
                        <div class="card card-warning">
                            <div class="card-content">
                                <h3>Total Comissões</h3>
                                <p class="card-value" id="relatorioComissoes">R$ 0,00</p>
                            </div>
                        </div>
                        <div class="card card-success">
                            <div class="card-content">
                                <h3>Lucro Líquido</h3>
                                <p class="card-value" id="relatorioLucro">R$ 0,00</p>
                            </div>
                        </div>
                    </div>

                    <!-- Gráfico de Despesas -->
                    <div class="chart-box">
                        <h2>Despesas por Categoria</h2>
                        <div style="height: 400px;">
                            <canvas id="despesasChart"></canvas>
                        </div>
                    </div>

                    <!-- Gráfico de Faturamento -->
                    <div class="chart-box">
                        <h2>Faturamento por Caminhão</h2>
                        <div style="height: 400px;">
                            <canvas id="faturamentoChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Modal Universal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Título do Modal</h2>
                <button class="modal-close" id="modalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Conteúdo dinâmico do modal -->
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
